{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --no-scope-hoist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintinH/Tic-Tac-Toe.git"
  },
  "author": "Clintin Herholdt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClintinH/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/ClintinH/Tic-Tac-Toe#readme",
  "dependencies": {
    "parcel": "^2.6.2"
  }
}
